# sonar-plsql

./: README.md  pom.xml
plsql-checks/: .project  pom.xml
plsql-checks/src/main/java/de/ne0/sonar/plsql/checks/: ArgumentHasDirectionCheck.java  CheckList.java  CorrectExecuteBufferCheck.java  FunctionComplexityCheck.java  FunctionHasReturnCheck.java  LineLengthCheck.java  LiteralsInCodeCheck.java  NoCommitRollbackCheck.java  ParsingErrorCheck.java  ProperStatementTerminationCheck.java  TabCharacterCheck.java  UnusedArgumentCheck.java  UnusedVariableCheck.java  VariableNameCheck.java  package-info.java
plsql-checks/src/main/java/de/ne0/sonar/plsql/checks/expressions/: CallTypeSlot.java  CaseTypeSlot.java  FixedTypeSlot.java  ImplicitConversionCheck.java  InTypeSlot.java  TypeSlot.java  package-info.java
plsql-checks/src/main/java/de/ne0/sonar/plsql/checks/utils/: CheckHelper.java  Scope.java  package-info.java
plsql-checks/src/test/resources/checks/: implicitConversion.sql  package-info.java
plsql-squid/: .project  pom.xml
plsql-squid/src/main/java/de/ne0/sonar/plsql/: CharsetAwareVisitor.java  PlSQLAstScanner.java  PlSQLCommentAnalyser.java  PlSQLConfiguration.java
plsql-squid/src/main/java/de/ne0/sonar/plsql/api/: PlSQLKeyword.java  PlSQLMetric.java  PlSQLPunctuator.java  PlSQLTokenType.java  package-info.java
plsql-squid/src/main/java/de/ne0/sonar/plsql/lexer/: PlSQLLexer.java
plsql-squid/src/main/java/de/ne0/sonar/plsql/metrics/: ComplexityVisitor.java  FileLinesVisitor.java  package-info.java
plsql-squid/src/main/java/de/ne0/sonar/plsql/parser/: PlSQLGrammar.java  PlSQLParser.java  package-info.java
plsql-squid/src/test/java/de/ne0/sonar/plsql/: PlSQLAstScannerTest.java
plsql-squid/src/test/java/de/ne0/sonar/plsql/lexer/: PlSQLLexerTest.java  package-info.java
plsql-squid/src/test/java/de/ne0/sonar/plsql/parser/expressions/: ExpressionsTest.java  package-info.java
plsql-squid/src/test/java/de/ne0/sonar/plsql/parser/lexical/: SpacingTest.java  StringLiteralTest.java  package-info.java
plsql-squid/src/test/java/de/ne0/sonar/plsql/parser/statement/: BlockStatementTest.java  CaseStatementTest.java  GrantStatementTest.java  IfStatementTest.java  InsertStatementTest.java  LoopStatementTest.java  StatementsTest.java  UpdateStatementTest.java  package-info.java
plsql-squid/src/test/java/de/ne0/sonar/plsql/parser/tables/: AlterTableTest.java  CreateSynonymTest.java  CreateTableTest.java  CreateViewTest.java  DataTypesTest.java  package-info.java
sonar-plsql-plugin/: .project  pom.xml
sonar-plsql-plugin/src/main/java/de/ne0/sonar/plsql/plugin/: PlSQLPlugin.java  PlSQLProfile.java  PlSQLRuleRepository.java  PlSQLSquidSensor.java  package-info.java
sonar-plsql-plugin/src/main/java/de/ne0/sonar/plsql/plugin/colorizer/: PlSQLColorizerFormat.java  SQLDocTokenizer.java  package-info.java
sslr-plsql-toolkit/: .project  pom.xml
sslr-plsql-toolkit/src/main/java/de/ne0/sonar/plsql/toolkit/: PlSQLConfigurationModel.java  PlSQLToolkit.java  package-info.java
(+6 files in other folders)
